{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/zig-out/bin/gravitonion_collector",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },
    ]
}